<html style="height:100%" lang="en-us">

    <head>
        <title>Splash Screen</title>
        <style type="text/css">
            .sk-wave {
                margin: 40px auto;
                width: 50px;
                height: 40px;
                text-align: center;
                font-size: 10px;
            }

            .sk-wave .sk-rect {
                background-color: rgb(255, 255, 255);
                height: 100%;
                width: 6px;
                display: inline-block;
                -webkit-animation: sk-waveStretchDelay 1.2s infinite ease-in-out;
                animation: sk-waveStretchDelay 1.2s infinite ease-in-out;
            }

            .sk-wave .sk-rect1 {
                -webkit-animation-delay: -1.2s;
                animation-delay: -1.2s;
            }

            .sk-wave .sk-rect2 {
                -webkit-animation-delay: -1.1s;
                animation-delay: -1.1s;
            }

            .sk-wave .sk-rect3 {
                -webkit-animation-delay: -1s;
                animation-delay: -1s;
            }

            .sk-wave .sk-rect4 {
                -webkit-animation-delay: -0.9s;
                animation-delay: -0.9s;
            }

            .sk-wave .sk-rect5 {
                -webkit-animation-delay: -0.8s;
                animation-delay: -0.8s;
            }

            @-webkit-keyframes sk-waveStretchDelay {
                0%, 40%, 100% {
                    -webkit-transform: scaleY(0.4);
                    transform: scaleY(0.4);
                }
                20% {
                    -webkit-transform: scaleY(1);
                    transform: scaleY(1);
                }
            }

            @keyframes sk-waveStretchDelay {
                0%, 40%, 100% {
                    -webkit-transform: scaleY(0.4);
                    transform: scaleY(0.4);
                }
                20% {
                    -webkit-transform: scaleY(1);
                    transform: scaleY(1);
                }
            }
        </style>
        <title></title>
    </head>

    <body style="background-color: rgb(26, 26, 26);overflow:hidden;-webkit-app-region:drag;height:100%">
        <div class="sk-wave" style="vertical-align: middle">
            <div class="sk-rect sk-rect1"></div>
            <div class="sk-rect sk-rect2"></div>
            <div class="sk-rect sk-rect3"></div>
            <div class="sk-rect sk-rect4"></div>
            <div class="sk-rect sk-rect5"></div>
        </div>
    </body>

</html>